{
  "schemaVersion": 1,
  "id": "nosprintresetting",
  "version": "1.0.0",
  "name": "No Sprint Resetting",
  "description": "Prevents sprint resets by automatically keeping the player sprinting.",
  "authors": [
    "JustAChillGuy"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.NoSprintResettingClient"
    ],
    "modmenu": [
      "com.example.NoSprintResettingModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=26.1",
    "fabric-api": "*"
  }
}
